==============================
==========Steam Format========
==============================

Industrial Age - Objects and Furniture Update
v1.20.0.0 (10-19-2018)
====================

Initial release for RimWorld 1.0.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22143163
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Industrial-Age
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=777197241
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Industrial Age - Objects and Furniture[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Industrial-Age/master/About/Preview.png[/img]
[hr]
[b]Industrial Age - Objects and Furniture
Version: 1.20.0.0
Updated: 10-19-2018
Description: [color=orange]Initial release for RimWorld 1.0.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22143163]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Industrial-Age]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=777197241]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
