==============================
==========Steam Format========
==============================

Industrial Age - Objects and Furniture Update
====================
Version: 1.19.0.1
Updated: 09-30-2018
Description: Added many new lightsources. Now uses latest JecsTools code so that most added furniture can be safely placed on top of tables or other surfaces.
====================

Download now on...
- Patreon: https://www.patreon.com/posts/21739215
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Industrial-Age
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=777197241
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Industrial Age - Objects and Furniture[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Industrial-Age/master/About/Preview.png[/img]
[hr]
[b]Industrial Age - Objects and Furniture
Version: 1.19.0.1
Updated: 09-30-2018
Description: [color=orange]Added many new lightsources. Now uses latest JecsTools code so that most added furniture can be safely placed on top of tables or other surfaces.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/21739215]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Industrial-Age]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=777197241]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
